{
    "title": "DarkSoda",
    "name": "dark_soda_theme",
    "description": "The Dark soda is a Theme for Brackets!",
    "version": "0.0.4",
    "author": "Denisov21",
    "homepage": "https://github.com/Brackets-Themes/DarkSoda",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/DarkSoda.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "dark-soda.css",
        "dark": true
    }
}

